<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="srinu.css">
<style>

  .topnav a:hover {
    color: #5664ED;
  }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: bold;
}

.topnav {
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav-centered4 a {
  float: none;
  position: absolute;
  top:  60%;
  left: 56%;
  transform: translate(-56%, -60%);
}


.topnav-centered3 a {
  float: none;
  position: absolute;
  top:  60%;
  left: 49%;
  transform: translate(-49%, -60%);
}


.topnav-centered2 a {
  float: none;
  position: absolute;
  top:  60%;
  left: 40%;
  transform: translate(-40%, -60%);
}

.topnav-centered a {
  float: none;
  position: absolute;
  top:  60%;
  left: 32%;
  transform: translate(-32%, -60%);
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 25px;
    left: 0;
    transform: none;
  }  


}
	</style>
</head>

<body>

	<div class="topnav">
		<div class="topnav-centered">
			<a href="#home" class="active">Home</a>
		</div>
		
		<div class="topnav-centered2">
			<a href="#home" class="active">Documents</a>
		</div>
		
		<div class="topnav-centered3">
			<a href="#home" class="active">Projects</a>
		</div>
		
		<div class="topnav-centered4">
			<a href="#home" class="active">News</a>
		</div>

		<a href="#news" style="font-size: 25px; color: #5664ED;">THEREACHX</a>

		<div class="topnav-right">
			<button class="bt1">Getting Started</button>
			<button class="bt2">Login</button>
		</div>
	</div>

	<div style="text-align: center; margin-right: 200px; background-color: white;  margin-left : 100px; margin-bottom: 0px; margin-top: 160px; margin-bottom: 250px;">
	  <pre style="font-size: 42px; font-family : Inter,Poppins,Helvetica,sans-serif ">
	    <h1 style="letter-spacing: -4px;">         H1 Introducing The Reachx: 
      Take Your Digital Marketing 
    to the Next Level H1</h1>
	  </pre> 
	  
	  	<pre class="tst">
	Digital marketing is an essential tool for connecting businesses with potential customers in
	today's world. It provides opportunities to reach new customers and better engage existing 
ones.
	  	</pre>  

	  	<button class="bt1" style="background-color: white; color : black; margin-right: 300px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;"> <i class="fa fa-play-circle-o"> </i> View Product Demo </button> 
	  	<button class="bt2">Get Started</button>

	</div>


	<div style=" background-color: #EF6F43;  margin-bottom: 150px;">
		<img src="pk.jpeg" alt="Image Not Found" class="center"  style="background-color: white;">
	</div> 

	<div class="row">
		<div class="column">
			<h2 style="color : rgb(60, 179, 113);"><center><i class='fas fa-bolt' style='font-size:48px;color:green'></i>About</center></h2>

			<h1>TheReachx: Maximizing Your Digital Marketing Reach</h1>
			<p style="font-size: 30px; color: #727483; margin: 0px 5px 0px 5px; margin-bottom: 30px;">TheReachx's 		digital marketing website
				provides comprehensive information 
				regarding how their services can help a
				business succeed. It features services such
				as website & mobile development, search 
				engine optimization, pay-per-click 
				marketing, and content creation—all 
				specifically tailored for a brand's needs.
			</p>

			<button class="bt2" style=" margin-right: 300px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; color: white; background-color : rgb(60, 179, 113)">Get Started</button>
		</div>

		<div class="column1">
			<div class="row">
				<div class="column">
					<div class="card">
						<h2><i class='fas fa-comments'></i><br>1. SEO Optimization</h2>
						<p>Enhancing visibility of webpages in search engines.</p>
					</div>
				</div>

				<div class="column">
					<div class="card">
						<h2><i class='fas fa-comments'></i>2. Adwords Strategies</h2>
						<p>Harnessing the power of paid search.</p>
					</div>
				</div> 

				<div class="column">
					<div class="card">
						<h2><i class='fas fa-comments'></i>3. Social Media Management</h2>
						<p>Leveraging the potential of social channels.</p>
					</div>
				</div> 

				<div class="column">
					<div class="card">
						<h2><i class='fas fa-comments'></i>4. Analytics Tracking</h2>
						<p>Measuring marketing performance.</p>
					</div>
				</div>  
			</div>
		</div> 
	</div> 

	<div class="orange">

		<h3 style="color:#FFB900 ; text-align : center; font-size : 30px"><i class="material-icons" style="font-size:48px;color:#FFB900; padding-top: 90px;">flag</i>Get Early Access</h3> 
		<h1 class="h">Join the waitlist to start using our product</h1> 

		<p style="font-size: 20px; color: #727483; margin-left : 280px">If you are interested in learning more about Digital Marketing, please join TheReachx's wait list for</p>
		<p style="font-size: 20px; color: #727483; margin-left : 600px" >their next Digital Marketing course.</p> 

		<button class="bt3" style="margin-left: 650px; margin-top: 40px; margin-bottom : 80px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">Join the waitlist</button>
	</div> 

	<div class="com">
		<h3 style="color:hotpink ; text-align : center; font-size : 30px"><i class='fas'>&#xf0c0;</i>Partners</h3>
		<h1 style="font-size : 45px;">500+ Companies and Counting</h1> 

		<h3 style="color: #727483; font-size : 25px">Join our clients in saving hundreds of hours on Digital Marketing</h3>


		<div class="row12" style="margin-top: 100px;">
	  <div class="column12">
	    <img src="p1.png" alt="Snow" style="width:40%;">
	  </div>
	  <div class="column12">
	    <img src="p2.png" alt="Forest" style="width:40%">
	  </div>
	  <div class="column12">
	    <img src="p3.png" alt="Mountains" style="width:40%">
	  </div>
		<div class="column12">
	    <img src="p4.png" alt="Mountains" style="width:40%">
	  </div>
	  <div class="column12">
	    <img src="p5.jpg" alt="Mountains" style="width:40%">
	  </div>

	  <button class="bt5" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">Join the waitlist</button>

</div>



	</div>
</body>
</html>
'